In [60]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import datetime as dt
from itertools import product
import re
# 新しいデータを取得
url = "https://www.kantei.go.jp/jp/content/nenreikaikyubetsu-vaccination_data.xlsx"
#df_ratio = pd.read_excel(url, sheet_name="様式", header=3, index_col=0).iloc[:2,:]
latest_date = pd.read_excel(url, sheet_name="全国", header=None, index_col=None).iat[2,11]
df_num = pd.read_excel(url, sheet_name="全国", header=8, index_col=0).iloc[:3,:].astype(int)
latest_dt = dt.datetime(dt.datetime.today().year, *np.array(re.search("(\d+)月(\d+)日", latest_date).groups()).astype(int))
latest_dt_str = latest_dt.strftime("%Y/%m/%d")
ndf = pd.DataFrame(df_num.values.T.reshape(1,df_num.values.size),columns=pd.MultiIndex.from_tuples(product(df_num.columns,df_num.index)), index=[latest_dt_str]).astype(int)
# 既存のデータを取得
data_fname = "data/CoVid19-Japan-vaccine_by_age.csv"
orig_df = pd.read_csv(data_fname, index_col=0, header=[0,1])
# 新データの日付が既存データに含まれていなかったら，データを追加してファイルを更新
if latest_dt_str not in orig_df.index:
    df = pd.concat([ndf, orig_df])
    df.to_csv(data_fname)
# 都道府県別のデータも記録しておく
age_row_df = pd.read_excel(url, sheet_name="都道府県別（人口）", header=3, index_col=0).iloc[0:47].astype(int)
row = pd.DataFrame(age_row_df.stack())
row.columns=[latest_dt_str]
row = row.T
age_data_fname = "data/CoVid19-Japan-vaccine_pref_by_age.csv"
age_df = pd.read_csv(age_data_fname, index_col=0, header=[0,1])
if latest_dt_str not in age_df.index:
    age_df = age_df.append(row)
    age_df.to_csv(age_data_fname)

In [59]:
age_df

            01 北海道                                                          \
           12歳～19歳    20歳代    30歳代    40歳代    50歳代  60～64歳  65～69歳    70歳代
2022/01/24  344145  461395  545877  733566  697270  338612  394130  736719

                            ...  47 沖縄県                                        \
              80歳代    90歳代  ...    20歳代    30歳代    40歳代    50歳代 60～64歳 65～69歳
2022/01/24  422416  111735  ...  155599  182520  209387  183944  91255  96207


              70歳代   80歳代   90歳代 100歳以上
2022/01/24  130307  82170  22069   1220

[1 rows x 517 columns]

In [46]:
age_df

            01 北海道                                                          \
           12歳～19歳    20歳代    30歳代    40歳代    50歳代  60～64歳  65～69歳    70歳代
2022/01/24  344145  461395  545877  733566  697270  338612  394130  736719

                            ...  47 沖縄県                                        \
              80歳代    90歳代  ...    20歳代    30歳代    40歳代    50歳代 60～64歳 65～69歳
2022/01/24  422416  111735  ...  155599  182520  209387  183944  91255  96207


              70歳代   80歳代   90歳代 100歳以上
2022/01/24  130307  82170  22069   1220

[1 rows x 517 columns]

In [26]:
pd.read_json('https://data.vrs.digital.go.jp/vaccination/opendata/latest/prefecture.ndjson', lines=True)

             date  prefecture gender  age  medical_worker  status  count
0      2021-04-12           1      F  -64           False       1      2
1      2021-04-12           1      F  65-           False       1     81
2      2021-04-12           1      M  -64           False       1      1
3      2021-04-12           1      M  65-           False       1     19
4      2021-04-12           1      U  UNK           False       1      9
...           ...         ...    ...  ...             ...     ...    ...
135404 2022-01-25          47      M  -64           False       3    169
135405 2022-01-25          47      M  65-           False       1      6
135406 2022-01-25          47      M  65-           False       2      1
135407 2022-01-25          47      M  65-           False       3    538
135408 2022-01-25          47      U  UNK           False       3      2

[135409 rows x 7 columns]

In [38]:
row

                2022/01/24
01 北海道 12歳～19歳      344145
       20歳代         461395
       30歳代         545877
       40歳代         733566
       50歳代         697270
...                    ...
47 沖縄県 65～69歳        96207
       70歳代         130307
       80歳代          82170
       90歳代          22069
       100歳以上         1220

[517 rows x 1 columns]